<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {}

        main {
            margin: 50px auto;
            width: 75%;
            display: grid;
            grid-template-areas: 
            'one one two'
            'three four four'
            'three five five';
            background-color: #1A1C28;
        }

        .one {
            background-color: #EB5020;
            grid-area: one;
        }

        .two {
            background-color: #FFA401;
            grid-area: two;
        }

        .three {
            background-color: #04983B;
            grid-area: three;
        }

        .four {
            background-color: #01AEFD;
            grid-area: four;
        }

        .five {
            background-color: #00AEFB;
            grid-area: five;
        }

        main div {
            padding: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="one">

        </div>
        <div class="two">

        </div>
        <div class="three">

        </div>
        <div class="four">

        </div>
        <div class="five">

        </div>
    </main>
</body>
</html>